<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lg Logo Css Art Design</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<h1 class="heading__logo"><span>L</span><span>G</span></h1>

		<div class="lg__logo">
			<div class="lg__logo-line-01"></div>
			<div class="lg__logo-line-02"></div>
			<div class="lg__logo-circle"></div>
			<div class="lg__logo-line-04"></div>
		</div>
	</body>
</html>
